{
  "name": "llm_conclave",
  "version": "1.0.0",
  "description": "Multi-agent LLM collaboration tool for solving tasks through structured conversation",
  "main": "index.js",
  "bin": {
    "llm-conclave": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "init": "node index.js --init",
    "help": "node index.js --help"
  },
  "keywords": [
    "llm",
    "ai",
    "multi-agent",
    "chatgpt",
    "claude",
    "grok",
    "collaboration",
    "consensus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.1",
    "dotenv": "^17.2.3",
    "openai": "^6.9.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
